---
title: leetcode 454 4sum-Ⅱ
date: 2020-04-17 21:36:42
categories: 题解
tags:
- 哈希表
copyright: true
---

## 题意

[题目链接](<https://leetcode.com/problems/4sum-ii/> )

4个数组分别选择一个元素相加，求和为0的组合的个数

Given four lists A, B, C, D of integer values, compute how many tuples `(i, j, k, l)` there are such that `A[i] + B[j] + C[k] + D[l]` is zero.

To make problem a bit easier, all A, B, C, D have same length of N where 0 ≤ N ≤ 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.

**Example:**

```
Input:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

Output:
2

Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

## 思路

###  哈希表

题目是在二分搜索的tag下面的，所以最开始一直局限于怎么往二分查找的方向靠，导致没有做出来。

最暴力的列举法需要$O(n^4)$ 所以排除了。

如果使用哈希表来存储前两个数组AB的组合结果，记录下每个组合的和与对应的和的count，然后对应的把剩下的CD两个数组去计算和，因为前面的两个数组的和记录下在哈希表中了，所以可以直接去寻找是否有-sum(C[k],D[l]如果有的话，加上对应的count得到组合。

## 复杂度

使用两个双重循环，所以复杂度：$O(n^2)$  

## 代码

```cc
/*
Runtime: 304 ms, faster than 45.61% of C++ online submissions for 4Sum II.
Memory Usage: 23 MB, less than 95.45% of C++ online submissions for 4Sum II.
不用条件语句
Runtime: 248 ms, faster than 71.92% of C++ online submissions for 4Sum II.
Memory Usage: 23.2 MB, less than 95.45% of C++ online submissions for 4Sum II.
 */
class Solution {
 public:
	int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
		unordered_map<int, int> map;
		int rtn = 0;
		int n = A.size();
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				int sum = A[i] + B[j];
				// if (map.count(sum)) map[sum]++;
				// else map[sum] = 1;
				map[sum]++;// 默认初始的值为0
			}
		}

		for (int k = 0; k < n; k++ ) {
			for (int l = 0; l < n; l++) {
				int sum = C[k] + D[l];
				if (map.count(-sum)) rtn += map[-sum];
			}
		}
		return rtn;
	}

 private:
};
```

## 参考

www.github.com/azl397985856/leetcode/blob/master/problems/454.4-sum-ii.md